Traceback (most recent call last):
  File "C:\Users\lukis\Documents\GitHub\Time-Series-Models\UnifiedSchedulePipeline\training\train_all_models.py", line 111, in train_model
    model, train_losses, val_losses = train_seqofseq_sequence_model()
  File "C:\Users\lukis\Documents\GitHub\Time-Series-Models\UnifiedSchedulePipeline\training\train_seqofseq_sequence.py", line 148, in train_seqofseq_sequence_model
    train_loader, val_loader, scaler, metadata = create_seqofseq_dataloaders(
  File "C:\Users\lukis\Documents\GitHub\Time-Series-Models\UnifiedSchedulePipeline\training\data_loaders\seqofseq_data_loader.py", line 211, in create_seqofseq_dataloaders
    vocab = metadata['vocab']
KeyError: 'vocab'
Traceback (most recent call last):
  File "C:\Users\lukis\Documents\GitHub\Time-Series-Models\UnifiedSchedulePipeline\training\train_all_models.py", line 115, in train_model
    model, train_losses, val_losses = train_seqofseq_duration_model()
  File "C:\Users\lukis\Documents\GitHub\Time-Series-Models\UnifiedSchedulePipeline\training\train_seqofseq_duration.py", line 143, in train_seqofseq_duration_model
    train_loader, val_loader, scaler, metadata = create_seqofseq_dataloaders(
  File "C:\Users\lukis\Documents\GitHub\Time-Series-Models\UnifiedSchedulePipeline\training\data_loaders\seqofseq_data_loader.py", line 211, in create_seqofseq_dataloaders
    vocab = metadata['vocab']
KeyError: 'vocab'

======================================================================
UNIFIED SCHEDULE PIPELINE - TRAINING ORCHESTRATOR
======================================================================
  Started: 2026-01-09 21:49:17
  Force retrain: False
  Parallel: False
======================================================================


======================================================================
MODEL TRAINING STATUS
======================================================================
  pxchange_sequence        : [TRAINED]
  pxchange_duration        : [TRAINED]
  seqofseq_sequence        : [NOT TRAINED]
  seqofseq_duration        : [NOT TRAINED]
  temporal                 : [TRAINED]

  Overall Progress: 3/5 models trained (60%)
======================================================================


[INFO] Running sequential training
[INFO] Models to train: temporal, pxchange_sequence, pxchange_duration, seqofseq_sequence, seqofseq_duration

======================================================================
TRAINING: TEMPORAL
======================================================================

[SKIPPED] Model already trained. Use --force to retrain.
======================================================================

======================================================================
TRAINING: PXCHANGE_SEQUENCE
======================================================================

[SKIPPED] Model already trained. Use --force to retrain.
======================================================================

======================================================================
TRAINING: PXCHANGE_DURATION
======================================================================

[SKIPPED] Model already trained. Use --force to retrain.
======================================================================

======================================================================
TRAINING: SEQOFSEQ_SEQUENCE
======================================================================
Using device: cpu
======================================================================
TRAINING SEQOFSEQ SEQUENCE MODEL
======================================================================

[1/5] Loading data...
[SeqofSeq Loader] Found 2 segmented files
  [OK] Loaded 175832: 229 sequences
  [OK] Loaded 176625: 1110 sequences

[SeqofSeq Loader] Combined statistics:
  Total files: 2
  Total sequences: 1339
    - Real patient sequences: 930
    - Pseudo-patient sequences: 409
    - Pseudo-patient ratio: 30.5%
  Total scans: 5766
[SeqofSeq Loader] Loading metadata from C:\Users\lukis\Documents\GitHub\Time-Series-Models\UnifiedSchedulePipeline\training\data_loaders\..\..\..\SeqofSeq_Pipeline\data\preprocessed\metadata.pkl...
  [OK] Loaded metadata: vocab_size=34, conditioning_dim=92

[ERROR] Training failed after 0.05 minutes: 'vocab'
======================================================================

[WARNING] Training failed for seqofseq_sequence
[WARNING] Continuing with next model...

======================================================================
TRAINING: SEQOFSEQ_DURATION
======================================================================
Using device: cpu
======================================================================
TRAINING SEQOFSEQ DURATION MODEL
======================================================================

[1/5] Loading data...
[SeqofSeq Loader] Found 2 segmented files
  [OK] Loaded 175832: 229 sequences
  [OK] Loaded 176625: 1110 sequences

[SeqofSeq Loader] Combined statistics:
  Total files: 2
  Total sequences: 1339
    - Real patient sequences: 930
    - Pseudo-patient sequences: 409
    - Pseudo-patient ratio: 30.5%
  Total scans: 5766
[SeqofSeq Loader] Loading metadata from C:\Users\lukis\Documents\GitHub\Time-Series-Models\UnifiedSchedulePipeline\training\data_loaders\..\..\..\SeqofSeq_Pipeline\data\preprocessed\metadata.pkl...
  [OK] Loaded metadata: vocab_size=34, conditioning_dim=92

[ERROR] Training failed after 0.00 minutes: 'vocab'
======================================================================

[WARNING] Training failed for seqofseq_duration
[WARNING] Continuing with next model...

======================================================================
MODEL TRAINING STATUS
======================================================================
  pxchange_sequence        : [TRAINED]
  pxchange_duration        : [TRAINED]
  seqofseq_sequence        : [NOT TRAINED]
  seqofseq_duration        : [NOT TRAINED]
  temporal                 : [TRAINED]

  Overall Progress: 3/5 models trained (60%)
======================================================================


======================================================================
TRAINING SUMMARY
======================================================================
  Total time: 0.06 minutes (0.00 hours)

  Results:
    temporal                 : [SUCCESS]
    pxchange_sequence        : [SUCCESS]
    pxchange_duration        : [SUCCESS]
    seqofseq_sequence        : [FAILED]
    seqofseq_duration        : [FAILED]

  Success rate: 3/5 (60%)
======================================================================

